VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665eabe9003669437640"
VITE_APPWRITE_DATABASE_ID="665eacb700337b1a08fd"
VITE_APPWRITE_COLLECTION_ID="665eacee001f5e9cbfb5"
VITE_APPWRITE_BUCKET_ID="665eaea600215c7c9985"